# FEStartupControl

./: ChangeLog.txt  LICENSE  README.md
FEStartupControl/: FEStartupControl.sln  History.txt
FEStartupControl/FEStartupControl/: ChangeEffectiveStateStartupException.cs  DeleteStartupException.cs  FEStartupControl.csproj  FEStartupControl.xml  RegisterStartupException.cs  RegistryHivePath.cs  StartupControl.cs  StartupInformation.cs  StartupRegisterPlace.cs  StartupRegistryHidePath.cs  WindowState.cs
FEStartupControl/FEStartupControl/Properties/: AssemblyInfo.cs
FEStartupControlSample/: FEStartupControlSample.sln
FEStartupControlSample/FEStartupControlSample/: App.xaml  App.xaml.cs  FEStartupControlSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
FEStartupControlTest/: FEStartupControlTest.sln
FEStartupControlTest/FEStartupControlTest/: App.xaml  App.xaml.cs  FEStartupControlTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
FEStartupControlTest/FEStartupControlTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
