<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PackageId>FreeEcho Startup Control</PackageId>
    <Version>1.2.0</Version>
    <Product>FreeEcho Startup Control</Product>
    <Authors>FreeEcho</Authors>
    <Company></Company>
    <Copyright>Copyright © 2021 FreeEcho</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Z:\AppDevelopment\Library\.Net\スタートアップ管理\FEStartupControl\FEStartupControl\FEStartupControl.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Z:\AppDevelopment\Library\.Net\スタートアップ管理\FEStartupControl\FEStartupControl\FEStartupControl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
